[00:32.44] Ich komme aus dem Schatten,
[00:35.80] Wo meine Wiege stand,
[00:39.11] Bot eine dunkle Wolke
[00:42.49] Dem Zwielicht ihre Hand.
[00:54.49] 
[00:46.21] Auf allen W채nden tanzten
[00:49.32] Die Schemen um mich her,
[00:52.80] Ich las in ihren R채tseln
[00:56.13] Mein Schicksal und auch mein Begehr.
[01:14.13] 
[01:04.85] Wohin ich auch immer geh,
[01:08.90] Ich meide stets das Licht,
[01:12.22] Ich traue keinem Schatten
[01:15.62] Und auch dem eigenen nicht.
[01:29.12] 
[01:40.65] Ich komme aus dem Schatten,
[01:44.02] Ich lebte vom Verzicht
[01:47.76] Und n채hrte mich von Tr채umen,
[01:50.40] Niemand sah je mein Gesicht.
[02:04.40] 
[01:54.59] Es schauderte die Menschen
[01:57.65] In meiner Gegenwart,
[02:01.28] Sie jagten mich mit Fackeln,
[02:04.59] Zu fremd war ihnen meine Art.
[02:19.09] 
[02:13.45] Wohin ich auch immer geh...
[02:26.95] 
[02:59.34] Ich stell mich in den Schatten,
[03:02.34] Werf keinen je voraus
[03:05.74] Und werf ihn nicht auf andre,
[03:08.84] Die Nacht ist mein Zuhaus.
[03:21.84] 
[03:11.98] Wohin ich auch immer geh...