[01:45.76] How long
[01:49.59] Along
[01:52.76] Have I been hiding?
[01:56.37] Severed and dying
[02:00.00] Hold on
[02:03.64] How long
[02:06.44] Will shadows burrow deep
[02:10.39] Unravel my dying
[02:14.12] Under this light I see through
[02:20.41] The shroud on my eyes that see you
[02:27.67] Under this light I see me now
[02:35.09] Obscurified
[02:38.20] Under this light
[03:52.16] I hold this breath within
[03:54.53] And then I swallow
[03:59.75] Beneath this breathless state
[04:01.98] I fade away
[04:12.77] In my numbness I survive
[04:20.74] Break the walls inside me
[04:27.75] It's the only way I'll feel your cries
[04:35.37] Resonating with you
[05:19.93] Remember
[05:26.50] This mystery
[05:34.02] Holds us bound
[05:40.16] With the heart beat